<!DOCTYPE html>
<html lang="en-fr">

<head>
  <!--  META TAGS -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />

  <!--  FAVICON  -->
  <link rel="shortcut icon" href="/assets/img/icons/favicon.svg">

  <!--  CANELA FONT  -->
  <link href="//db.onlinewebfonts.com/c/b1edfa746f416280b3502ba39df2c3ae?family=Canela" rel="stylesheet"
    type="text/css" />


  <!--  PAGE TITLE  -->
  <title>Julien Orjollet &#8212; Frontend Developer</title>

</head>

<body class="bgHome">

  <div class="wrapper">

    <!--  progress-bar  -->
    <div class="progress-bar progress-bar-on-load">
      <span>&nbsp;</span>
    </div>

    <!--  u-border  -->
    <div class="u-border u-border-t">

      <header class="site-header u-border u-border-t">
        <!--  navbar  -->
        <div class="top-bar u-container u-padd flx-spB">
          <!--  main logo -->
          <a href="./index.html" class="logo">
            <img src="./assets/img/icons/logo-thoth.svg" alt="logo-thoth-egyptian-draw">
          </a>
          <!--  nav  -->
          <nav class="navbar">
            <ul class="flx-rowOnMD">
              <li class=" nav-item"><a href="/index.html" class="nav-link typo typo-nl is-active">
                  work
                </a>
              </li>
              <li class="nav-item"><a href="/about.html" class="nav-link typo typo-nl">
                  about
                </a>
              </li>
            </ul>
          </nav>

          <!-- menu btn-->
          <div class="menu-btn">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
          </div>

        </div>

      </header><!--  / end of site-header  -->

      <!--  section hero  -->
      <section class="h">
        <div class="u-container u-padd">
          <div class="h-content">

            <h6 class="typo typo-muted">Namaste</h6>
            <h1 class="typo typo-heading">
              Jowd Développeur Frontend focus Javascript & UX/UI Design, domicilié à Lyon (France).
            </h1>

          </div>
        </div>
      </section><!--  / end of section hero  -->



      <!--  section work  -->
      <section class="w u-air-s">
        <div class="u-container u-padd">

          <div class="w-content flx-rowOnSM">

            <!--   img-box  -->
            <div class="img-box img-box-work mr bg1">

              <img src="./assets/img/dbsh-home-img.png" alt="project 1 visual">

            </div>

            <!--  txt-box  -->
            <div class="txt-box">
              <div class="headings-work offset-txt">
                <h2 class="typo typo-subheading">
                  "Git" A Workflow
                </h2>
              </div>

              <div class="txt-box-work">
                <h4 class="typo typo-txt">
                  Intégrer les concepts, perceptions et outils, modernes et
                  professionnels du travail de développeur
                </h4>
                <a href="#">
                  <h6 class="typo typo-muted">
                    <span>
                      &#171;
                    </span>
                    Lire le cas d'étude
                  </h6>
                </a>
              </div>
            </div>

          </div>
        </div>

      </section><!--  / end of section work -->


      <!--  section work  -->
      <section class="w u-air-s">
        <div class="u-container u-padd">

          <div class="w-content flx-rowOnSM">

            <!--  img-box  -->
            <div class="img-box img-box-work mr-reverse bg2 flx-o1">

              <img src="./assets/img/pen-anim-home-img.png" alt="project 2 visual">

            </div>

            <!--  txt-box  -->
            <div class="txt-box txt-box-reverse flx-o2">
              <div class="headings-work offset-txt--reverse">
                <h2 class="typo typo-subheading">
                  Awwwards Model
                </h2>
              </div>

              <div class="txt-box-work">
                <h4 class="typo typo-txt">
                  Enrichir l'Expérience Utilisateur avec les
                  librairies BarbaJS & Greensock.
                </h4>
                <a href="#">
                  <h6 class="typo typo-muted">
                    Lire le cas d'étude
                    <span> &#187;</span>
                  </h6>
                </a>
              </div>
            </div>

          </div>
        </div>

      </section><!--  / end of section work -->



      <!--  section work  -->
      <section class="w u-air-s">
        <div class="u-container u-padd">
          <div class="w-content flx-rowOnSM">

            <!--  img-box  -->
            <div class="img-box img-box-work mr bg3">

              <img src="./assets/img/face-recog-home-img.png" alt="project 3 visual">

            </div>

            <!--  txt-box  -->
            <div class="txt-box">
              <div class="headings-work offset-txt">
                <h2 class="typo typo-subheading">
                  Clarifai API
                </h2>
              </div>

              <div class="txt-box-work">
                <h4 class="typo typo-txt">
                  SPA avec la librairie Reactjs
                </h4>
                <a href="#">
                  <h6 class="typo typo-muted">
                    <span>
                      &#171;
                    </span>
                    Lire le cas d'étude
                  </h6>
                </a>
              </div>
            </div>

          </div>
        </div>
      </section><!--  / end of section work -->



      <!--  site-footer  -->
      <footer class="sf u-border-b">
        <div class="u-container u-padd">
          <div class="flx-rowOnXS">
            <div class="mail-wrap">
              <p class="typo typo-sm">julienorjollet.wd@gmail</p>
            </div>
            <div class="links-wrap">
              <a href="#" class="typo typo-sm">LinkedIn</a>
              <span>&nbsp;.&nbsp;</span>
              <a href="#" class="typo typo-sm">Résumé</a>
            </div>
          </div>
        </div>
      </footer><!--  / end of site-footer  -->

    </div>

  </div>







  <script src="bundled.js"></script>
</body>

</html>